{
  "name": "globalcache_ir",
  "version": "1.0.0-beta.1",
  "description": "Generic driver for IR control of any device using a globalcache IR module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "Global Cache",
    "model": "IR",
    "type": "device",
    "subtype": "generic",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      },
      {
        "name": "Commands",
        "type": "enum",
        "enums": [
          "Idle"
        ],
        "perform": {
          "action": "Send Command",
          "params": {
            "Name": "$string"
          }
        }
      }
    ],
    "commands": [
      {
        "name": "Send Command",
        "params": {
          "Name": { "type": "string" }
        }
      }
    ],
    "pointSetupSchema": {
      "type": "object",
      "title": "Setup for  GC IR emitter",
      "properties": {
        "host": {
          "title": "GC IR emitter IP/Hostname",
          "type": "string",
          "default": "192.168.1.70"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 4998,
          "description": "Default: 4998"
        },
        "module": {
          "title": "Module#:",
          "type": "integer",
          "default": 1,
          "min": 1,
          "description": "Module of GC (1 for Itach)"
        },
        "ir_port": {
          "title": "IR Port:",
          "type": "integer",
          "default": 1,
          "min": 1,
          "max": 3,
          "description": "IR blaster port in use (1-3)"
        },
        "commands": {
          "title": "Commands",
          "type": "array",
          "format": "table",
          "uniqueItems": true,
          "items": {
            "title": "Command",
            "type": "object",
            "properties": {
              "name": {
                "title": "Name",
                "type": "string",
                "pattern": "^[A-Za-z][A-Za-z0-9_]+$"
              },
              "ir_code": {
                "title": "IR Code Sequence",
                "type": "string"
              }
            },
            "required": [
              "name",
              "ir_code"
            ]
          }
        }
      },
      "required": [
        "host",
        "port",
        "module",
        "ir_port",
        "commands"
      ]
    }
  },
  "dependencies": {}
}
