{
  "name": "zyper_tcp",
  "version": "1.0.1-beta.1",
  "description": "Driver for Zyper Management Platform over a TCP Connection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "ZeeVee",
    "models": [ "Management Platform" ],
    "type": "device",
    "subtype": "matrix",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [ "Disconnected", "Connected" ]
      }
    ],
    "commands": [
    ],
    "pointSetupSchema": {
      "type": "object",
      "title": "Zyper Management Platform Settings",
      "properties": {
        "host": {
          "title": "Host name or IP address:",
          "type": "string",
          "default": "192.168.99.40"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 23,
          "description": "Default: 23"
        }
      },
      "required": [
        "host",
        "port"
      ]
    }
  }
}
