{
  "name": "kramer_distributor",
  "version": "1.0.0-beta.1",
  "description": "Driver for kramer distributor",
  "main": "index.js",
  "scripts": {
	  "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "Kramer",
    "models": ["VM-28H", "VM-216H"],
    "type": "device",
    "subtype": "matrix",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": ["Disconnected", "Connected"]
      },
      {
        "name": "Sources",
        "type": "enum",
        "enums": ["None", "Input1", "Input2"],
        "perform": {
          "action": "selectSource",
          "params": {
            "Name": "$value"
          }
        }
      }
    ],
    "commands": [
      {
        "name": "selectSource",
        "params": {
          "Name": {
            "type": "integer"
          }
        }
      }
    ],
    "pointSetupSchema": {
      "type": "object",
      "title": "Kramer HDMI Distributor",
      "properties": {
        "host": {
          "title": "Host name or IP of Global Cache RS232",
          "type": "string",
          "default": ""
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 4999,
          "description": "Default: 4999"
        },
        "machineNumber": {
          "title": "Machine Number:",
          "type": "integer",
          "default": 1,
          "maximum": 31,
          "description": "Default: 1"
        }
      }
    }
  }
}