{
  "name": "av_pro_connect_dynamic",
  "version": "1.0.1-beta.1",
  "description": "Driver for AV Pro Connect Matrix",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "AV Pro Connect",
    "models": [
      "AC-MX42-AUHD",
      "AC-MX44-AUHD",
      "AC-MX44-AUHD-HDBT",
      "AC-MX88-UHD",
      "AC-MX88-AUHD-GEN2",
      "AC-MX88-AUHD-HDBT"
    ],
    "type": "device",
    "subtype": "matrix",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [ "Disconnected", "Connected" ]
      }
    ],
    "commands": [
      {
        "name": "Select Source",
        "params": {
          "Channel": {
            "type": "integer"
          },
          "Name": {
            "type": "string"
          }
        }
      }
    ],
    "pointSetupSchema": {
      "$schema": "http://json-schema.org/schema#",
      "type": "object",
      "title": "AV Pro Connect Matrix Driver",
      "properties": {
        "host": {
          "title": "Device IP",
          "type": "string",
          "default": "192.168.10.120"
        },
        "port": {
          "title": "Device TCP port",
          "type": "integer",
          "default": 21
        },
        "model": {
          "title": "Model:",
          "type": "object",
          "oneOf": [
            {
              "title": "MX42",
              "type": "object",
              "properties": {
                "total_inputs": {
                  "const": 4
                },
                "total_outputs": {
                  "const": 4,
                  "options": { "hidden": true }
                },
                "input_names": {
                  "title": "Table Here",
                  "type": "string",
                  "default": "192.168.",
                  "pattern": "^[A-Za-z0-9_]$"
                },
                "three_items": {
                  "title": "3 item array",
                  "type": "array",
                  "items": { "type": "string" },
                  "minItems": 3,
                  "maxItems": 3
                },
                "three_to_five_items": {
                  "title": "3-5 item array",
                  "type": "array",
                  "minItems": 3,
                  "maxItems": 5
                }
              },
              "required": [
                "input_names",
                "three_items"
              ]
            },
            {
              "title": "MX44",
              "type": "object",
              "properties": {
                "total_inputs": {
                  "title": "Number of Outputs",
                  "const": 4
                },
                "test_no_title": {
                  "const": 5
                },
                "total_outputs": {
                  "title": "Number of Outputs",
                  "const": 4,
                  "options": { "hidden": true }
                },
                "input_names": {
                  "title": "Table Here",
                  "type": "string",
                  "default": "192.168.",
                  "pattern": "^[A-Za-z0-9_]$"
                },
                "output_names": {
                  "title": "Table Here",
                  "type": "string",
                  "default": "192.168.",
                  "format": "ipv4"
                }
              },
              "required": [
                "input_names",
                "output_names"
              ]
            }
          ]
        }
      },
      "required": [
        "host",
        "port",
        "model"
      ]
    }
  }
}