{
  "name": "gui_url_generator",
  "version": "1.0.0-beta.2",
  "description": "GUI URL Generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "Barco",
    "models": [
      "Overture GUI"
    ],
    "type": "device",
    "subtype": "generic",
    "variables": [
      {
        "name": "ServerStatus",
        "type": "enum",
        "enums": [
          "Off",
          "On"
        ],
        "perform": {
          "action": "setServerState",
          "params": {
            "Status": "$string"
          }
        }
      }
    ],
    "commands": [
      {
        "name": "setServerState",
        "params": {
          "Status": {
            "type": "enum",
            "enums": [
              "Off",
              "On"
            ]
          }
        }
      }
    ],
    "pointSetupSchema": {
      "type": "object",
      "title": "GUI URL Generator",
      "properties": {
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 3000,
          "description": "Port to serve webpage on"
        },
        "startup": {
          "title": "Automatically Start Server",
          "type": "checkbox"
        },
        "token": {
          "title": "Overture User Token:",
          "type": "string"
        }
      },
      "required": [
        "port",
        "token"
      ]
    }
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
