// WALL EXCEPT 2

Zyper$ show device status 4k_dec
device(d8:80:39:ea:ac:72);
  device.gen; model=Zyper4K, type=decoder, name=4k_dec4, state=Up, uptime=0d:0h:0m:0s, lastChangeId=36070
  device.temperature; main=67C
  device.firmwareUpdate; status=idle, loadingFile=none, percentComplete=0
  device.hdmiOutput; cableConnected=connected, hdcp=inactive, hdcp-version=NONE, hdmi-2.0=yes, horizontalSize=1920, verticalSize=1080, fps=30.00, interlaced=no
  device.hdmiInput; active-color-mapping=RGB, active-colorDepth=8
  device.hdmiOutput; preferred-horizontalSize=1920, preferred-verticalSize=1080, preferred-fps=60.00
  device.hdmiOutput; maxPixelClockMhz=150, supported-color-mappings=RGB:YUV444, max-colorDepth=8
  device.hdmiOutput; activePixelClockMhz=62
  device.edid; edid-status=valid, edid-monitor-name=1080P_2D_2.0
  device.hdmiOutput; streamDatarate=6531Mbps
  device.connectedEncoder; mac=80:1f:12:4b:ab:8a, name=4k_enc3, receivingVideoFromEncoder=yes
  device.connectedEncoderAnalogAudio; mac=none, name=N/A, receivingAudioFromEncoder=no
  device.connectedEncoderHdmiDownmixAudio; mac=none, name=N/A, receivingAudioFromEncoder=no
  device.activeVideoWall; name=wall4k, positionRow 1, positionCol 1
device(d8:80:39:eb:6:96);
  device.gen; model=Zyper4K, type=decoder, name=4k_dec3, state=Up, uptime=0d:0h:1m:53s, lastChangeId=36059
  device.temperature; main=70C
  device.firmwareUpdate; status=idle, loadingFile=none, percentComplete=0
  device.hdmiOutput; cableConnected=connected, hdcp=inactive, hdcp-version=NONE, hdmi-2.0=yes, horizontalSize=1920, verticalSize=1080, fps=30.00, interlaced=no
  device.hdmiInput; active-color-mapping=RGB, active-colorDepth=8
  device.hdmiOutput; preferred-horizontalSize=1920, preferred-verticalSize=1080, preferred-fps=60.00
  device.hdmiOutput; maxPixelClockMhz=150, supported-color-mappings=RGB:YUV444, max-colorDepth=8
  device.hdmiOutput; activePixelClockMhz=62
  device.edid; edid-status=valid, edid-monitor-name=1080P_2D_2.0
  device.hdmiOutput; streamDatarate=6531Mbps
  device.connectedEncoder; mac=80:1f:12:4b:ab:8a, name=4k_enc3, receivingVideoFromEncoder=yes
  device.connectedEncoderAnalogAudio; mac=none, name=N/A, receivingAudioFromEncoder=no
  device.connectedEncoderHdmiDownmixAudio; mac=d8:80:39:ea:fe:54, name=4k_enc4, receivingAudioFromEncoder=yes
  device.activeVideoWall; name=wall4k, positionRow 1, positionCol 2
device(d8:80:39:eb:52:42);
  device.gen; model=Zyper4K, type=decoder, name=4k_dec2, state=Up, uptime=0d:0h:1m:36s, lastChangeId=36061
  device.temperature; main=69C
  device.firmwareUpdate; status=idle, loadingFile=none, percentComplete=0
  device.hdmiOutput; cableConnected=connected, hdcp=inactive, hdcp-version=NONE, hdmi-2.0=yes, horizontalSize=1920, verticalSize=1080, fps=60.00, interlaced=no
  device.hdmiInput; active-color-mapping=RGB, active-colorDepth=8
  device.hdmiOutput; preferred-horizontalSize=1920, preferred-verticalSize=1080, preferred-fps=60.00
  device.hdmiOutput; maxPixelClockMhz=150, supported-color-mappings=RGB:YUV444, max-colorDepth=8
  device.hdmiOutput; activePixelClockMhz=124
  device.edid; edid-status=valid, edid-monitor-name=1080P_2D_2.0
  device.hdmiOutput; streamDatarate=6531Mbps
  device.connectedEncoder; mac=d8:80:39:ea:fe:54, name=4k_enc4, receivingVideoFromEncoder=yes
  device.connectedEncoderAnalogAudio; mac=none, name=N/A, receivingAudioFromEncoder=no
  device.connectedEncoderHdmiDownmixAudio; mac=d8:80:39:ea:fe:54, name=4k_enc4, receivingAudioFromEncoder=yes
  device.activeVideoWall; name=none
  device.inactiveVideoWall_1; name=wall4k, positionRow 2, positionCol 1
device(d8:80:39:eb:5b:3c);
  device.gen; model=Zyper4K, type=decoder, name=4k_dec1, state=Up, uptime=0d:0h:0m:4s, lastChangeId=36065
  device.temperature; main=71C
  device.firmwareUpdate; status=idle, loadingFile=none, percentComplete=0
  device.hdmiOutput; cableConnected=connected, hdcp=inactive, hdcp-version=NONE, hdmi-2.0=yes, horizontalSize=1920, verticalSize=1080, fps=30.00, interlaced=no
  device.hdmiInput; active-color-mapping=RGB, active-colorDepth=8
  device.hdmiOutput; preferred-horizontalSize=1920, preferred-verticalSize=1080, preferred-fps=60.00
  device.hdmiOutput; maxPixelClockMhz=150, supported-color-mappings=RGB:YUV444, max-colorDepth=8
  device.hdmiOutput; activePixelClockMhz=62
  device.edid; edid-status=valid, edid-monitor-name=1080P_2D_2.0
  device.hdmiOutput; streamDatarate=6531Mbps
  device.connectedEncoder; mac=80:1f:12:4b:ab:8a, name=4k_enc3, receivingVideoFromEncoder=yes
  device.connectedEncoderAnalogAudio; mac=none, name=N/A, receivingAudioFromEncoder=no
  device.connectedEncoderHdmiDownmixAudio; mac=none, name=N/A, receivingAudioFromEncoder=no
  device.activeVideoWall; name=wall4k, positionRow 2, positionCol 2
lastChangeIdMax(36070);
