============================================================================================
==                                  Systems HELP                                          ==
============================================================================================
==             System Address = 00          F/W Version : 1.01                            ==
==                                                                                        ==
== Azz : All Commands start by Prefix System Address zz, if [01~99]                       ==
==----------------------------------------------------------------------------------------==
== System Control Setup Commands:                                                         ==
== H                    : Help                                                            ==
== STA                  : Show Global System Status                                       ==
== SET RST              : Reset to Factory Defaults                                       ==
== SET ADDR xx          : Set System Address to xx {xx=[00~99](00=Single)}                ==
== SET CAS EN/DIS       : Set Cascade Mode Enable/Disable                                 ==
== GET ADDR             : Get System Address                                              ==
== GET CAS              : Get Cascade Mode Status                                         ==
== GET STA              : Get System System Status                                        ==
== GET INx SIG STA      : Get Input x Signal Status{x=[0~4](0=ALL)}                       ==
==----------------------------------------------------------------------------------------==
== Output Setup Command : (Note:output number(x)=HDMI(x),x=1-2)                           ==
== SET OUTx VS INy      : Set Output x To Input y {x=[0~2](0=ALL), y=[1~4]}               ==
== SET OUTx VIDEOy      : Set Output VIDEO Mode                                           ==
==                      {x=[1], y=[1~2](1=BYPASS,2=4K->2K)}                               ==
== SET EXA BTV OUTx     : Set Ex-Audio Output bind to Outputx{x=[1~2]}                    ==
== SET OUTx EXA EN/DIS  : Set Ex-Audio Output Enable/Disable{x=[0](0=ALL)}                ==
== SET OUTx STREAM ON/OFF: Set Output x Stream ON/OFF{x=[0~2](0=ALL)}                     ==
== GET OUTx VS          : Get Output x Video Route{x=[0~2](0=ALL)}                        ==
== GET OUTx VIDEO       : Get Output x Video Status{x=[1]                                 ==
== GET EXA BTV OUT      : Get Ex-Audio Output bind to Output                              ==
== GET OUTx EXA         : Get Ex-Audio Output Enable/Disable Status{x=[0](0=ALL)}         ==
== GET OUTx EDID DATA   : Get Output x EDID DATA{x=[1~2]}                                 ==
== GET OUTx STREAM      : Get Output x Stream ON/OFF Status{x=[0~2](0=ALL)}               ==
==----------------------------------------------------------------------------------------==
== Input Setup Command: (Note:input number(x)=HDMI(x),x=1-4)                              ==
== SET INx EDID y       : Set Input x EDID{x=[0~4](0=ALL), y=[0~32]                       ==
==                                                                                        ==
==  0:1080P_2CH(PCM)                1:1080P_6CH                2:1080P_8CH                ==
==  3:1080P_3D_2CH(PCM)             4:1080P_3D_6CH             5:1080P_3D_8CH             ==
==  6:4K30Hz_3D_2CH(PCM)            7:4K30HZ_3D_6CH            8:4K30HZ_3D_8CH            ==
==  9:4K60Hz(Y420)_3D_2CH(PCM)      10:4K60Hz(Y420)_3D_6CH     11:4K60Hz(Y420)_3D_8CH     ==
==  12:4K60HZ_3D_2CH                13:4K60HZ_3D_6CH           14:4K60HZ_3D_8CH           ==
==  15:1080P_2CH(PCM)_HDR           16:1080P_6CH_HDR           17:1080P_8CH_HDR           ==
==  18:1080P_3D_2CH(PCM)_HDR        19:1080P_3D_6CH_HDR        20:1080P_3D_8CH_HDR        ==
==  21:4K30Hz_3D_2CH(PCM)_HDR       22:4K30Hz_3D_6CH_HDR       23:4K30Hz_3D_8CH_HDR       ==
==  24:4K60Hz(Y420)_3D_2CH(PCM)_HDR 25:4K60Hz(Y420)_3D_6CH_HDR 26:4K60Hz(Y420)_3D_8CH_HDR ==
==  27:4K60Hz_3D_2CH(PCM)_HDR       28:4K60Hz_3D_6CH_HDR       29:4K60Hz_3D_8CH_HDR       ==
==  30:USER1_EDID                   31:USER2_EDID              32:USER3_EDID              ==
== SET INx EDID CY OUTy : Copy Output y EDID To Input x(USER1 BUF)                        ==
==                      {x=[0~4](0=ALL), y=[1~2]}                                         ==
== SET INx EDID Uy DATAz: Write EDID To  User y Buffer  of Input x                        ==
==                      {x=[0~4](0=ALL), y=[1~3],z=[EDID Data]                            ==
== GET INx EDID         : Get Input x EDID Index                                          ==
==                      {x=[0~4](0=All)}                                                  ==
== GET INx EDID y DATA  : Get Input x EDID y Data                                         ==
==                      {x=[1~4],y=[0~32}                                                 ==
==----------------------------------------------------------------------------------------==
== Auto mode:                                                                             ==
== SET HDx AUTO EN/DIS  :Set HDMI1/HDMI2 Output Enter Auto Mode Control Enable/Disable    ==
==                      {x=0(HDMI1&HDMI2 Output),x=1(HDMI1 Output),x=2(HDMI2 Output)}     ==
== GET HDx AUTO         : Get HDMI1/HDMI2 Output Auto Mode Control Status                 ==
==----------------------------------------------------------------------------------------==
==----------------------------------------------------------------------------------------==
== IR  Code Setup:                                                                        ==
== SET IR SYS xx.yy        : Set IR System Code                                           ==
==                         {xx=[00~FFH],yy=[00~FFH]                                       ==
== SET IR OUTx INy CODE zz : Set IR Data Code                                             ==
==                         {x=[1~2],y=[1~4],zz=[00~FFH]}                                  ==
== GET IR SYS              : Get IR System Code                                           ==
== GET IR OUTx INy CODE    : Get IR Data Code                                             ==
==                         {x=[1~2],y=[1~4]}                                              ==
==----------------------------------------------------------------------------------------==
== Network Setup Command: ( xxx=[000-255], zzzz=[0001~9999]                               ==
== SET RIP xxx.xxx.xxx.xxx : Set Route IP Address to xxx.xxx.xxx.xxx                      ==
== SET HIP xxx.xxx.xxx.xxx : Set Host IP Address to xxx.xxx.xxx.xxx                       ==
== SET NMK xxx.xxx.xxx.xxx : Set Net Mask to xxx.xxx.xxx.xxx                              ==
== SET TIP zzzz            : Set TCP/IP Port to zzzz                                      ==
== SET DHCP y              : Set DHCP {y=[0~1](0=Dis,1=Enable)}                           ==
== GET RIP                 : Get Route IP Address                                         ==
== GET HIP                 : Get Host IP Address                                          ==
== GET NMK                 : Get Net Mask                                                 ==
== GET TIP                 : Get TCP/IP Port                                              ==
== GET DHCP                : Get DHCP Status                                              ==
== GET MAC                 : Get MAC  Address                                             ==
============================================================================================