{
  "name": "biamp_tesira_avd",
  "version": "1.0.1-beta7",
  "description": "Driver for Biamp Tesira Audio DSP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "Biamp",
    "models": [
      "Tesira"
    ],
    "type": "device",
    "subtype": "audiosystem",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      }
    ],
    "commands": [
      {
        "name": "Recall Preset",
        "params": {
          "Name": { "type": "string" }
        }
      },
      {
        "name": "Set Audio Level",
        "params": {
          "InstanceTag": { "type": "string" },
          "Channel": { "type": "integer" },
          "Level": { "type": "real" }
        }
      },
      {
        "name": "Set Audio Mute",
        "params": {
          "InstanceTag": { "type": "string" },
          "Channel": { "type": "integer" },
          "Status": { "type": "integer" }
        }
      },
      {
        "name": "Set Logic State",
        "params": {
          "InstanceTag": { "type": "string" },
          "Channel": { "type": "integer" },
          "Status": { "type": "integer" }
        }
      },
      {
        "name": "Run Custom Command",
        "params": {
          "Command": { "type": "string" }
        }
      }
    ],
    "pointSetupSchema": {
      "type": "object",
      "title": "Biamp Tesira Settings",
      "properties": {
        "host": {
          "title": "Host name or IP address:",
          "type": "string"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 23,
          "description": "Default: 23"
        },
        "poll": {
          "title": "Polling Interval (milliseconds):",
          "type": "integer",
          "default": 5000
        },
        "presets": {
          "title": "Presets",
          "type": "array",
          "format": "table",
          "uniqueItems": true,
          "items": {
            "type": "string"
          }
        },
        "levels": {
          "title": "Levels",
          "description": "Nickname will be used as overture variable name",
          "type": "array",
          "format": "table",
          "uniqueItems": true,
          "items": {
            "title": "Level",
            "type": "object",
            "properties": {
              "nickname": {
                "title": "Overture Nickname",
                "type": "string"
              },
              "tag": {
                "title": "Instance Tag",
                "type": "string"
              },
              "channel": {
                "title": "Channel",
                "type": "integer",
                "default": 1
              },
              "min": {
                "title": "Minimum Value (dB)",
                "type": "number",
                "default": -100
              },
              "max": {
                "title": "Maximum Value (dB)",
                "type": "number",
                "default": 12
              }
            }
          }
        },
        "mutes": {
          "title": "Mutes",
          "description": "Nickname will be used as overture variable name",
          "type": "array",
          "format": "table",
          "uniqueItems": true,
          "items": {
            "type": "object",
            "properties": {
              "nickname": {
                "title": "Overture Nickname",
                "type": "string"
              },
              "tag": {
                "title": "Instance Tag",
                "type": "string"
              },
              "channel": {
                "title": "Channel",
                "type": "integer",
                "default": 1
              }
            }
          }
        },
        "states": {
          "title": "Logic States",
          "description": "Nickname will be used as overture variable name",
          "type": "array",
          "format": "table",
          "uniqueItems": true,
          "items": {
            "title": "State",
            "type": "object",
            "properties": {
              "nickname": {
                "title": "Overture Nickname",
                "type": "string"
              },
              "tag": {
                "title": "Instance Tag",
                "type": "string"
              },
              "channel": {
                "title": "Channel",
                "type": "integer",
                "default": 1
              }
            }
          }
        },
        "commands": {
          "title": "Custom Commands",
          "description": "Any custom commands that do not fit in to the above block types",
          "type": "array",
          "format": "table",
          "uniqueItems": true,
          "items": {
            "title": "Command",
            "type": "object",
            "properties": {
              "nickname": {
                "title": "Command Nickname",
                "type": "string"
              },
              "command": {
                "title": "Command String",
                "type": "string"
              }
            }
          }
        }
      }
    }
  }
}
