{
  "name": "sony_bravia",
  "version": "1.0.13",
  "description": "Driver for Sony Bravia TCP Connection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "Sony",
    "model": "KD55X7000D",
    "type": "device",
    "subtype": "display",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      },
      {
        "name": "Power",
        "type": "enum",
        "enums": [
          "Off",
          "On"
        ],
        "perform": {
          "action": "Set Power",
          "params": {
            "Status": "$string"
          }
        }
      },
      {
        "name": "Sources",
        "type": "enum",
        "enums": [
          "HDMI1",
          "HDMI2",
          "HDMI3",
          "HDMI4",
          "DTV"
        ],
        "perform": {
          "action": "Select Source",
          "params": {
            "Name": "$string"
          }
        }
      },
      {
        "name": "AudioLevel",
        "type": "integer",
        "min": 0,
        "max": 100,
        "perform": {
          "action": "Set Audio Level",
          "params": {
            "Level": "$value"
          }
        }
      },
      {
        "name": "AudioMute",
        "type": "enum",
        "enums": [
          "Off",
          "On"
        ],
        "perform": {
          "action": "Set Audio Mute",
          "params": {
            "Status": "$string"
          }
        }
      },
      {
        "name": "Channel",
        "type": "integer",
        "min": 1,
        "max": 99,
        "perform": {
          "action": "Set Channel",
          "params": {
            "Name": "$value"
          }
        }
      },
      {
        "name": "ChannelShift",
        "type": "enum",
        "enums": [
          "",
          "Up",
          "Down"
        ],
        "perform": {
          "action": "Shift Channel",
          "params": {
            "Name": "$string"
          }
        }
      }
    ],
    "commands": [
      {
        "name": "Set Power",
        "params": {
          "Status": {
            "type": "enum",
            "enums": [
              "Off",
              "On"
            ]
          }
        }
      },
      {
        "name": "Select Source",
        "params": {
          "Name": {
            "type": "string"
          }
        }
      },
      {
        "name": "Set Audio Level",
        "params": {
          "Level": {
            "type": "integer"
          }
        },
        "optimize": true
      },
      {
        "name": "Set Audio Mute",
        "params": {
          "Status": {
            "type": "enum",
            "enums": [
              "Off",
              "On"
            ]
          }
        }
      },
      {
        "name": "Set Channel",
        "params": {
          "Name": {
            "type": "integer"
          }
        },
        "optimize": true
      },
      {
        "name": "Shift Channel",
        "params": {
          "Name": {
            "type": "enum",
            "enums": [
              "",
              "Up",
              "Down"
            ]
          }
        }
      }
    ],
    "pointSetupSchema": {
      "type": "object",
      "title": "Sony Bravia IP Settings",
      "properties": {
        "host": {
          "title": "Host name or IP address:",
          "type": "string"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 20060,
          "description": "Default: 20060"
        },
        "polltime": {
          "title": "Polling Interval:",
          "type": "integer",
          "minimum": 1,
          "default": 5,
          "description": "Time between polling updates in seconds."
        },
        "dtv_enable": {
          "title": "Enable DTV Source",
          "type": "checkbox"
        },
        "simulation": {
          "title": "Simulation Mode",
          "type": "checkbox",
          "description": "Simulate device, mainly for use with UI development"
        }
      }
    }
  }
}
