{
  "name": "techlogix_tl4x1hd2",
  "version": "1.0.0-beta.8",
  "description": "Driver for a Techlogix TL-4x1-HD2 switcher",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "Techlogix",
    "models": [
      "TL-4x1-HD2"
    ],
    "type": "device",
    "subtype": "matrix",

    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      },
      {
        "name": "Sources",
        "type": "enum",
        "enums": [
          "HDMI1",
          "HDMI2",
          "HDMI3",
          "HDMI4"
        ],
        "perform": {
          "action": "Select Source",
          "params": {
            "Name": "$string"
          }
        }
      }
    ],

    "commands": [
      {
        "name": "Select Source",
        "params": {
          "Name": {
            "type": "string"
          }
        }
      }
    ],

    "pointSetupSchema": {
      "type": "object",
      "title": "Techlogix TL-4x1-HD2 Settings",
      "properties": {
        "host": {
          "title": "Host name or IP address:",
          "type": "string"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 4999,
          "description": "Default: 4999"
        }
      }
    }

  }
}
