{
  "name": "arthur_holm_dynamic",
  "version": "1.0.0-beta4",
  "description": "Driver for Arthur Holm AHNet devices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "Arthur Holm",
    "models": ["AH17DX2HDGA", "AHDTLL"],
    "type": "device",
    "subtype": "generic",

    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": ["Disconnected", "Connected"]
      }
    ],

    "commands": [
      {
        "name": "Set Power",
        "params": {
          "Status": {
            "type": "string"
          }
        }
      },
      {
        "name": "Set Position",
        "params": {
          "Status": {
            "type": "string"
          }
        }
      },
      {
        "name": "Set Button Lock",
        "params": {
          "Status": {
            "type": "string"
          }
        }
      }
    ],

    "pointSetupSchema": {
      "title": "Arthur Holm AHnet Settings",
      "type": "object",
      "properties": {
        "host": {
          "title": "Host name or IP address of AHnet module:",
          "type": "string",
          "default": "192.168.99.65"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 2002,
          "description": "Default: 2002"
        },
        "devices": {
          "type": "array",
          "format": "table",
          "title": "Devices",
          "uniqueItems": true,
          "items": {
            "type": "object",
            "title": "Device",
            "properties": {
              "type": {
                "type": "string",
                "enum": [
                  "display",
                  "microphone"
                ],
                "default": "display"
              },
              "address": {
                "type": "integer",
                "minimum": 1,
                "maximum": 99
              },
              "name": {
                "type": "string",
                "description": "Human readable name"
              }
            }
          }
        }
      },
      "required": [
        "host",
        "port",
        "devices"
      ]
    }
  }
}