{
  "name": "google_drive_backups",
  "version": "1.0.0-beta.4",
  "description": "Sync Overture backups to a google drive folder",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^42.0.0",
    "util.promisify": "^1.0.0"
  },
  "overture": {
    "brand": "overture",
    "models": [],
    "type": "behavior",
    "subtype": "",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      }
    ],
    "commands": [],
    "pointSetupSchema": {
      "type": "object",
      "title": "Template Setup",
      "properties": {
        "authCode": {
          "title": "Google Authentication Code:",
          "description": "Please view control server logs and open authentication URL <a href='google.com'>link text</a>",
          "type": "string",
          "default": ""
        },
        "folderId": {
          "title": "Google Drive Folder ID:",
          "description": "Navigate to desired folder in browser, and copy ID from URL",
          "type": "string",
          "default": ""
        }
      }
    }
  }
}
