{
  "name": "biamp_devio",
  "version": "1.0.0",
  "description": "Driver",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "Biamp",
    "models": [
      "Devio"
    ],
    "type": "device",
    "subtype": "audiosystem",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      },
      {
        "name": "MicMute",
        "type": "enum",
        "enums": [
          "Off",
          "On"
        ],
        "perform": {
          "action": "Set Boolean",
          "params": {
            "Channel": "masterMicMute",
            "Status": "$value"
          }
        }
      },
      {
        "name": "UsbInputGain",
        "type": "integer",
        "min": 0,
        "max": 100,
        "perform": {
          "action": "Set Audio Level",
          "params": {
            "Channel": "softCodecInputGain",
            "Level": "$value"
          }
        }
      },
      {
        "name": "HdmiInputGain",
        "type": "integer",
        "min": 0,
        "max": 100,
        "perform": {
          "action": "Set Audio Level",
          "params": {
            "Channel": "hdmiInputGain",
            "Level": "$value"
          }
        }
      },
      {
        "name": "EnableAmpAdjustment",
        "type": "enum",
        "enums": [
          "Off",
          "On"
        ],
        "perform": {
          "action": "Set Boolean",
          "params": {
            "Channel": "overrideAmpLevel",
            "Status": "$value"
          }
        }
      },
      {
        "name": "AmpAudioLevel",
        "type": "integer",
        "min": 0,
        "max": 100,
        "perform": {
          "action": "Set Audio Level",
          "params": {
            "Channel": "ampOutputLevel",
            "Level": "$value"
          }
        }
      },
      {
        "name": "EnableLineAdjustment",
        "type": "enum",
        "enums": [
          "Off",
          "On"
        ],
        "perform": {
          "action": "Set Boolean",
          "params": {
            "Channel": "overrideRCALevel",
            "Status": "$value"
          }
        }
      },
      {
        "name": "LineAudioLevel",
        "type": "integer",
        "min": 0,
        "max": 100,
        "perform": {
          "action": "Set Audio Level",
          "params": {
            "Channel": "lineOutputLevel",
            "Level": "$value"
          }
        }
      },
      {
        "name": "EnableHdmiOutputAdjustment",
        "type": "enum",
        "enums": [
          "Off",
          "On"
        ],
        "perform": {
          "action": "Set Boolean",
          "params": {
            "Channel": "overrideHDMILevel",
            "Status": "$value"
          }
        }
      },
      {
        "name": "HdmiOutputAudioLevel",
        "type": "integer",
        "min": 0,
        "max": 100,
        "perform": {
          "action": "Set Audio Level",
          "params": {
            "Channel": "hdmiAudioLevel",
            "Level": "$value"
          }
        }
      }
    ],

    "commands": [
      {
        "name": "Set Audio Level",
        "params": {
          "Channel": {
            "type": "string"
          },
          "Level": {
            "type": "integer"
          }
        }
      },
      {
        "name": "Set Boolean",
        "params": {
          "Channel": {
            "type": "string"
          },
          "Status": {
            "type": "integer"
          }
        }
      }
    ],

    "pointSetupSchema": {
      "type": "object",
      "title": "Biamp Devio Setup",
      "properties": {
        "host": {
          "title": "Host name or IP address:",
          "type": "string",
          "default": ""
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 4030,
          "description": "Default: 4030"
        },
        "password": {
          "title": "Device Password:",
          "type": "string",
          "default": "devio",
          "description": "Default: devio"
        }
      }
    }
  }
}