{
  "name": "intercs_client",
  "version": "1.0.0-beta.4",
  "description": "Allows data transmission between control servers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "AVD",
    "models": [],
    "type": "device",
    "subtype": "generic",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      }
    ],
    "commands": [],
    "pointSetupSchema": {
      "type": "object",
      "title": "Inter CS Settings",
      "properties": {
        "reference": {
          "title": "This Control Servers Reference:",
          "type": "string",
          "pattern": "[A-Za-z0-9_]+"
        },
        "host": {
          "title": "Host name or IP address of intercs_server:",
          "type": "string",
          "default": "192.168."
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 22022
        },
        "key": {
          "title": "Authentication Key:",
          "type": "string"
        },
        "local": {
          "type": "array",
          "format": "table",
          "title": "Local Variables (will be broadcast to all subscribed clients)",
          "uniqueItems": true,
          "items": {
            "type": "object",
            "title": "Variable",
            "properties": {
              "point": {
                "type": "string",
                "title": "Local Point Reference (e.g. barco_demo_lg_display.Brightness)"
              }
            },
            "required": [
              "point"
            ]
          }
        },
        "remote": {
          "type": "array",
          "format": "table",
          "title": "Remote Variables",
          "uniqueItems": true,
          "items": {
            "type": "object",
            "title": "Variable",
            "oneOf": [
              {
                "title": "String",
                "type": "object",
                "required": [
                  "type",
                  "server",
                  "point"
                ],
                "properties": {
                  "type": {
                    "type": "string",
                    "enum": [
                      "string"
                    ],
                    "options": {
                      "hidden": true
                    }
                  },
                  "server": {
                    "type": "string",
                    "title": "Control Server Reference (Reference, above, from this servers own config):",
                    "pattern": "[A-Za-z0-9_]+"
                  },
                  "point": {
                    "type": "string",
                    "title": "Point Reference (as seen by remote server)"
                  }
                },
                "additionalProperties": false
              },
              {
                "title": "Enum",
                "type": "object",
                "required": [
                  "type",
                  "server",
                  "point"
                ],
                "properties": {
                  "type": {
                    "type": "string",
                    "enum": [
                      "enum"
                    ],
                    "options": {
                      "hidden": true
                    }
                  },
                  "server": {
                    "type": "string",
                    "title": "Control Server Reference (Reference, above, from this servers own config):",
                    "pattern": "[A-Za-z0-9_]+"
                  },
                  "point": {
                    "type": "string",
                    "title": "Point Reference (as seen by remote server)"
                  }
                },
                "additionalProperties": false
              },
              {
                "title": "Integer",
                "type": "object",
                "required": [
                  "type",
                  "server",
                  "point",
                  "min",
                  "max"
                ],
                "properties": {
                  "type": {
                    "type": "string",
                    "enum": [
                      "integer"
                    ],
                    "options": {
                      "hidden": true
                    }
                  },
                  "server": {
                    "type": "string",
                    "title": "Control Server Reference (Reference, above, from this servers own config):",
                    "pattern": "[A-Za-z0-9_]+"
                  },
                  "point": {
                    "type": "string",
                    "title": "Point Reference (as seen by remote server)"
                  },
                  "min": {
                    "type": "integer",
                    "title": "Minimum"
                  },
                  "max": {
                    "type": "integer",
                    "title": "Maximum"
                  }
                },
                "additionalProperties": false
              }
            ]
          }
        }
      },
      "required": [
        "reference",
        "host",
        "port",
        "key"
      ]
    }
  },
  "dependencies": {
    "socket.io-client": "^2.1.1"
  }
}
