{
  "name": "teac_hdb850",
  "version": "1.0.0-beta.3",
  "description": "Driver for IR control of Teac DVR",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "AVD_Toby",
  "license": "Unlicensed",
  "overture": {
    "brand": "Teac",
    "model": "HDB850",
    "type": "device",
    "subtype": "player",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      },
      {
        "name": "IR Commands",
        "type": "enum",
        "enums": [
          "Power Toggle",
          "Channel Down",
          "Channel Up",
          "Previous Channel",
          "Digit 0",
          "Digit 1",
          "Digit 2",
          "Digit 3",
          "Digit 4",
          "Digit 5",
          "Digit 6",
          "Digit 7",
          "Digit 8",
          "Digit 9",
          "Pause",
          "Play",
          "Stop",
          "Volume Down",
          "Volume Up"
        ],
        "perform": {
          "action": "Send Command",
          "params": {
            "Name": "$string"
          }
        }
      }
    ],
    "commands": [
      {
        "name": "Send Command",
        "params": {
          "Name": {
            "type": "string"
          }
        }
      }
    ],
    
    "pointSetupSchema": {
      "type": "object",
      "title": "Setup for  GC IR emitter",
      "properties": {
        "host": {
          "title": "GC IR emitter IP/Hostname",
          "type": "string",
          "default": "192.168.1.70"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 4998,
          "description": "Default: 4998"
        },
        "module": {
          "title": "Module#:",
          "type": "string",
          "default": "1",
          "description": "Module of GC (1 for Itach)"
        },
        "ir_port": {
          "title": "IR Port:",
          "type": "string",
          "default": "1",
          "description": "IR blaster port in use (1-3)"
        }
      },
      "required": [
        "host",
        "port",
        "module",
        "ir_port"
      ]
    }
  },
  "dependencies": {}
}
