{
  "name": "redback_a2698a_ir",
  "version": "1.0.0-beta.4",
  "description": "Driver For IR control of Redback DAB+ FM tuner",
  "main": "index.js",
  "scripts": {
	  "start": "node index.js"
  },
  "author": "Barco",
  "license": "MIT",
  "overture": {
    "brand": "Redback",
    "models": ["A 2698A"],
    "type": "device",
    "subtype": "player",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": ["Disconnected","Connected"]
      },
      {
        "name": "Power",
        "type": "enum",
        "enums": ["Toggle"],
        "perform": {
          "action": "Set Power",
          "params": {
            "Status": "$string"
          }
        }
      },
      {
        "name": "Presets",
        "type": "enum",
        "enums": ["1", "2", "3", "4", "5", "6", "7" ,"8","9","10"],
        "perform": {
          "action": "Recall Preset",
          "params": {
            "Name": "$string"
          }
        }
      }

    ],
    "commands": [
      {
        "name": "Set Power",
        "params": {
          "Status": {
            "type": "String",
            "enums": ["Toggle"]
          }
        }
      },
      {
        "name": "Recall Preset",
        "params": {
          "Name": {
            "type": "string"
          }
        }
      }
    ],    
    "pointSetupSchema": {
      "type": "object",
      "title": "Setup for  GC IR emitter",
      "properties": {
        "host": {
          "title": "GC IR emitter IP/Hostname",
          "type": "string",
          "default": "192.168.1.70"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 4998,
          "description": "Default: 4998"
        },
        "module": {
          "title": "Module#:",
          "type": "string",
          "default": "1",
          "description": "Module of GC (1 for Itach)"
        },
        "ir_port": {
          "title": "IR Port:",
          "type": "string",
          "default": "1",
          "description": "IR blaster port in use (1-3)"
        }
      },
      "required": [
        "host",
        "port",
        "module",
        "ir_port"
      ]
    }
  }
}
