{
  "name": "avpro_cloud9",
  "version": "1.0.0",
  "description": "Driver for AV Pro Cloud 9 Matrix",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "AV Pro Edge",
    "model": "AC-MX9XHDL-HDBT",
    "type": "device",
    "subtype": "matrix",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      },
      {
        "name": "MultiviewMode",
        "type": "enum",
        "enums": [
          "3x3",
          "2x2"
        ],
        "perform": {
          "action": "Set Multiview Mode",
          "params": {
            "Status": "$value"
          }
        }
      }
    ],

    "commands": [
      {
        "name": "Set Multiview Mode",
        "params": {
          "Status": { "type": "integer" }
        }
      },
      {
        "name": "Select Source",
        "params": {
          "Channel": { "type": "integer" },
          "Name": { "type": "integer" }
        }
      },
      {
        "name": "Select Quadview Source",
        "params": {
          "Channel": { "type": "integer" },
          "Name": { "type": "integer" }
        }
      }
    ],

    "pointSetupSchema": {
      "type": "object",
      "title": "AV Pro Cloud 9 Matrix Driver",
      "properties": {
        "host": {
          "title": "Device IP",
          "type": "string",
          "default": ""
        },
        "port": {
          "title": "Device TCP port",
          "type": "integer",
          "default": 23,
          "description": "Default: 23"
        }
      },
      "required": [
        "host",
        "port"
      ]
    }
  }
}