{
  "name": "avpro_matrix",
  "version": "1.0.2",
  "description": "Driver for AV Pro Connect Matrix",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "AV Pro Connect",
    "models": [
      "AC-MX42-AUHD",
      "AC-MX44-AUHD",
      "AC-MX44-AUHD-HDBT",
      "AC-MX88-UHD",
      "AC-MX88-AUHD-GEN2",
      "AC-MX88-AUHD-HDBT"
    ],
    "type": "device",
    "subtype": "matrix",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [ "Disconnected", "Connected" ]
      }
    ],
    "commands": [
      {
        "name": "Select Source",
        "params": {
          "Channel": {
            "type": "integer"
          },
          "Name": {
            "type": "string"
          }
        }
      }
    ],
    "pointSetupSchema": {
      "type": "object",
      "title": "AV Pro Connect Matrix Switcher",
      "properties": {
        "host": {
          "title": "Host name or IP address:",
          "type": "string"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 23,
          "description": "Default: 23 (telnet)"
        },
        "model": {
          "title": "Model:",
          "type": "string",
          "enum": [
            "AC-MX42-AUHD",
            "AC-MX44-AUHD",
            "AC-MX44-AUHD-HDBT",
            "AC-MX88-UHD",
            "AC-MX88-AUHD-GEN2",
            "AC-MX88-AUHD-HDBT"
          ]
        },
        "simulation": {
          "title": "Simulation Mode",
          "type": "checkbox",
          "description": "Simulate device, mainly for use with UI development"
        }
      }
    }
  }
}