{
  "name": "toa_m9000m2",
  "version": "1.0.0-beta.14",
  "description": "Driver For Toa M-9000M2 mixing amplifier",
  "main": "index.js",
  "scripts": {
	  "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "TOA",
    "models": ["M-9000M2"],
    "type": "device",
    "subtype": "audiosystem",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": ["Disconnected", "Connected"]
      },
      {
        "name": "Power",
        "type": "enum",
        "enums": ["Off", "On"],
        "perform": {
          "action": "Set Power",
          "params": {
            "Status": "$string"
          }
        }
      },
      {
        "name": "Preset",
        "type": "enum",
        "enums": [
          "Preset 1",
          "Preset 2",
          "Preset 3",
          "Preset 4",
          "Preset 5",
          "Preset 6",
          "Preset 7",
          "Preset 8",
          "Preset 9",
          "Preset 10",
          "Preset 11",
          "Preset 12",
          "Preset 13",
          "Preset 14",
          "Preset 15",
          "Preset 16",
          "Preset 17",
          "Preset 18",
          "Preset 19",
          "Preset 20",
          "Preset 21",
          "Preset 22",
          "Preset 23",
          "Preset 24",
          "Preset 25",
          "Preset 26",
          "Preset 27",
          "Preset 28",
          "Preset 29",
          "Preset 30",
          "Preset 31",
          "Preset 32"
        ],
        "perform": {
          "action": "Recall Preset",
          "params": {
            "Name": "$string"
          }
        }
      }
    ],

    "commands": [
      {
        "name": "Set Power",
        "params": {
          "Status": {
            "type": "enum",
            "enums": [
              "Off",
              "On"
            ]
          }
        }
      },
      {
        "name": "Recall Preset",
        "params": {
          "Name": {
            "type": "enum",
            "enums": [
              "Preset 1",
              "Preset 2",
              "Preset 3",
              "Preset 4",
              "Preset 5",
              "Preset 6",
              "Preset 7",
              "Preset 8",
              "Preset 9",
              "Preset 10",
              "Preset 11",
              "Preset 12",
              "Preset 13",
              "Preset 14",
              "Preset 15",
              "Preset 16",
              "Preset 17",
              "Preset 18",
              "Preset 19",
              "Preset 20",
              "Preset 21",
              "Preset 22",
              "Preset 23",
              "Preset 24",
              "Preset 25",
              "Preset 26",
              "Preset 27",
              "Preset 28",
              "Preset 29",
              "Preset 30",
              "Preset 31",
              "Preset 32"
            ]
          }
        }
      }
    ],

    "pointSetupSchema": {
      "type": "object",
      "title": "Setup for TOA Mixer via GC RS232",
      "properties": {
        "host": {
          "title": "Host name or IP of Global Cache",
          "type": "string",
          "default": "192.168.1.1"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 4999,
          "description": "Default: 4999"
        },
        "inputs": {
          "title": "Inputs:",
          "type": "integer",
          "default": 8,
          "enum": [1, 2, 3, 4, 5, 6, 7, 8]
        },
        "outputs": {
          "title": "Outputs:",
          "type": "integer",
          "default": 8,
          "enum": [1, 2, 3, 4, 5, 6, 7, 8]
        }
      },
      "required": [
        "host",
        "port",
        "inputs",
        "outputs"
      ]
    }
  }
}