{
  "name": "arthur_holm_dynamic",
  "version": "1.0.0-beta1",
  "description": "Driver for Arthur Holm display/mic",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "Arthur Holm",
    "models": ["AH17DX2HDGA", "AHDTLL"],
    "type": "device",
    "subtype": "generic",
    
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": ["Disconnected", "Connected"]
      },
      {
        "name": "Power",
        "type": "enum",
        "enums": ["Off", "On"],
        "perform": {
          "action": "Set Power",
          "params": {
            "Status": "$string"
          }
        }
      },
      {
        "name": "Position",
        "type": "enum",
        "enums": ["Down", "Up"],
        "perform": {
          "action": "Set Position",
          "params": {
            "Name": "$string"
          }
        }
      },
      {
        "name": "ButtonLock",
        "type": "enum",
        "enums": ["Locked", "Unlocked"],
        "perform": {
          "action": "Set Button Lock",
          "params": {
            "Name": "$string"
          }
        }
      }
    ],
    
    "commands": [
      {
        "name": "Set Power",
        "params": {
          "Status": { "type": "string" }
        }
      },
      {
        "name": "Set Position",
        "params": {
          "Status": { "type": "string" }
        }
      },
      {
        "name": "Set Button Lock",
        "params": {
          "Status": { "type": "string" }
        }
      }
    ],

    "pointSetupSchema": {
      "type": "object",
      "title": "Arthur Holm AHnet Settings",
      "properties": {
        "host": {
          "title": "Host name or IP address of AHnet module:",
          "type": "string",
          "default": "192.168.99.65"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 2002,
          "description": "Default: 2002"
        },
        "address": {
          "title": "Device Address:",
          "type": "integer",
          "default": 1,
          "minimum": 1,
          "maximum": 99
        },
        "type": {
          "title": "Device Type:",
          "type": "string",
          "enum": ["Display", "Microphone"]
        }
      },
      "required": [
        "host",
        "port",
        "address",
        "type"
      ]
    }
  }
}