{
    "name": "pjlink_projector",
    "version": "1.0.0-beta.2",
    "description": "Driver for PJLink projectors",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Audio Visual Distributors",
    "license": "MIT",
    "overture": {
        "brand": "",
        "models": [],
        "type": "device",
        "subtype": "projector",
        "variables": [
            {
                "name": "Status",
                "type": "enum",
                "enums": [
                    "Disconnected",
                    "Connected"
                ]
            },
            {
                "name": "Power",
                "type": "enum",
                "enums": [
                    "Off",
                    "On",
                    "Powering Off",
                    "Powering On"
                ],
                "perform": {
                    "action": "Set Power",
                    "params": {
                        "Status": "$string"
                    }
                }
            },
            {
                "name": "Sources",
                "type": "enum",
                "enums": [
                    "RGB1",
                    "RGB2",
                    "VIDEO1",
                    "VIDEO2",
                    "DIGITAL1",
                    "DIGITAL2",
                    "DIGITAL3",
                    "DIGITAL4"
                ],
                "perform": {
                    "action": "Select Source",
                    "params": {
                        "Name": "$string"
                    }
                }
            },
            {
                "name": "AudioMute",
                "type": "enum",
                "enums": [
                    "Off",
                    "On"
                ],
                "perform": {
                    "action": "Set Audio Mute",
                    "params": {
                        "Status": "$string"
                    }
                }
            },
            {
                "name": "VideoMute",
                "type": "enum",
                "enums": [
                    "Off",
                    "On"
                ],
                "perform": {
                    "action": "Set Video Mute",
                    "params": {
                        "Status": "$string"
                    }
                }
            }
        ],
        "commands": [
            {
                "name": "Set Power",
                "params": {
                    "Status": {
                        "type": "enum",
                        "enums": [
                            "Off",
                            "On"
                        ]
                    }
                }
            },
            {
                "name": "Select Source",
                "params": {
                    "Name": {
                        "type": "string"
                    }
                }
            },
            {
                "name": "Set Audio Mute",
                "params": {
                    "Status": {
                        "type": "enum",
                        "enums": [
                            "Off",
                            "On"
                        ]
                    }
                }
            },
            {
                "name": "Set Video Mute",
                "params": {
                    "Status": {
                        "type": "enum",
                        "enums": [
                            "Off",
                            "On"
                        ]
                    }
                }
            }
        ],
        "pointSetupSchema": {
            "type": "object",
            "title": "Template Setup",
            "properties": {
                "host": {
                    "title": "Host name or IP address:",
                    "type": "string",
                    "default": ""
                },
                "port": {
                    "title": "Port:",
                    "type": "integer",
                    "default": 4352,
                    "description": "Default: 4352"
                }
            }
        }
    }
}