{
  "name": "kramer_switcher",
  "version": "1.0.0",
  "description": "Driver for kramer switcher",
  "main": "index.js",
  "scripts": {
	  "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "Kramer",
    "models": ["VM-28H", "VM-216H"],
    "type": "device",
    "subtype": "matrix",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": ["Disconnected", "Connected"]
      }
    ],
    "commands": [
      {
        "name": "Select Source",
        "params": {
          "Channel": {
            "type": "integer"
          },
          "Name": {
            "type": "string"
          }
        }
      }
    ],
    "pointSetupSchema": {
      "type": "object",
      "title": "Kramer HDMI Switcher",
      "properties": {
        "host": {
          "title": "Host name or IP of Global Cache RS232",
          "type": "string",
          "default": ""
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 4999,
          "description": "Default: 4999"
        },
        "model": {
          "title": "Model:",
          "type": "string",
          "enum": [
            "VM-28H",
            "VM-216H"
          ]
        },
        "machineNumber": {
          "title": "Machine Number:",
          "type": "integer",
          "default": 1,
          "maximum": 31,
          "description": "Default: 1"
        }
      },
      "required": [
        "host",
        "port",
        "model",
        "machineNumber"
      ]
    }
  }
}