<!--
Clickshare Template

Control of Clickshare
-->
<div ng-init="
    modelName = findPoint({parent: point, variableName: 'ModelName'});
    meetingRoomName = findPoint({parent: point, variableName: 'MeetingRoomName'});
    isSingleDisplay = findPoint({parent: point, variableName: 'IsSingleDisplay'}).string;
"></div>

<center>{{meetingRoomName.value}}</center>

<med-led
    med-point=".Status"
    med-colors="black, orange, orange, red, green, blue"
></med-led>
<med-led
    med-point=".InUseStatus"
    med-colors="black, green"
></med-led>
<med-led
    med-point=".SharingStatus"
    med-colors="black, green"
></med-led>

<med-button-bar>
    <med-button
        med-label="Wake Up"
        med-click="perform(point, 'Awake System')"
        med-point=".Status"
        med-on-state="4"
    ></med-button>
    <med-button
        med-label="Standby"
        med-click="perform(point, 'Standby System')"
        med-point=".Status"
        med-on-state="5"
    ></med-button>
</med-button-bar>

<med-point-table
    med-point="point"
    med-subpoints=".Status,.InUseStatus,.SharingStatus,.CurrentUptime,.TotalUptime"
></med-point-table>

<!--med-on-off // This feature is inconsistant and depends on some eventual clickshare button core updates. 
  ng-show="modelName.value == 'CSE-800' && isSingleDisplay === 'False'"
  med-point=".DisplayMode"
  med-label="Display Mode"
  med-label-on="Clone"
  med-click-on="perform(point, 'Set Display Mode', {Name: 'Clone'})"
  med-state-on="1"
  med-label-off="Extended"
  med-click-off="perform(point, 'Set Display Mode', {Name: 'Extended'})"
  med-state-off="0"
  med-icon-on="glyphicons-multiple-displays"
  med-icon-off="glyphicons-display"
></med-on-off-->

<med-progress
    med-point=".CpuTemperature"
    med-min="30"
    med-max="65"
></med-progress>

<med-button-bar>
    <med-button
        ng-hide="modelName.value == 'CSE-200' || modelName.value == 'CSE-800'"
        med-label="Power Off"
        med-click="perform(point, 'Shutdown System')"
        med-point=".Status"
        med-on-state="0"
    ></med-button>
    <med-button
        med-label="Restart"
        med-click="perform(point, 'Restart System')"
        med-point=".Status"
        med-on-state="1"
    ></med-button>
</med-button-bar>
