{
    "name": "bose_controlspace",
    "version": "1.0.0",
    "description": "Driver",
    "license": "MIT",
    "author": "Audio Visual Distributors",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "overture": {
        "brand": "BOSE",
        "models": [
            "CONTROLSPACE"
        ],
        "type": "device",
        "subtype": "generic",
        "variables": [
            {
                "name": "Status",
                "type": "enum",
                "enums": [
                    "Disconnected",
                    "Connected"
                ]
            }
        ],
        "commands": [
            {
                "name": "Set Power",
                "params": {
                    "Status": {
                        "type": "string"
                    }
                }
            },
            {
                "name": "Set Audio Mute",
                "params": {
                    "Name": {
                        "type": "string"
                    },
                    "Status": {
                        "type": "string"
                    }
                }
            },
            {
                "name": "Set Audio Level",
                "params": {
                    "Name": {
                        "type": "string"
                    },
                    "Level": {
                        "type": "integer"
                    }
                },
                "optimize": true
            },
            {
                "name": "Recall Preset",
                "params": {
                    "Name": {
                        "type": "string"
                    }
                }
            },
            {
                "name": "Set Source",
                "params": {
                    "Name": {
                        "type": "string"
                    },
                    "Input": {
                        "type": "string"
                    }
                }
            },
            {
                "name": "Set Bass Level",
                "params": {
                    "Name": {
                        "type": "string"
                    },
                    "Level": {
                        "type": "integer"
                    }
                },
                "optimize": true
            },
            {
                "name": "Set Mid Level",
                "params": {
                    "Name": {
                        "type": "string"
                    },
                    "Level": {
                        "type": "integer"
                    }
                },
                "optimize": true
            },
            {
                "name": "Set High Level",
                "params": {
                    "Name": {
                        "type": "string"
                    },
                    "Level": {
                        "type": "integer"
                    }
                },
                "optimize": true
            },
            {
                "name": "Set Eq Bypass",
                "params": {
                    "Name": {
                        "type": "string"
                    },
                    "Status": {
                        "type": "string"
                    }
                }
            }
        ],
        "pointSetupSchema": {
            "type": "object",
            "title": "Template Setup",
            "properties": {
                "host": {
                    "title": "Host name or IP address:",
                    "type": "string"
                },
                "port": {
                    "title": "Port:",
                    "type": "integer",
                    "default": 4999,
                    "minimum": 0,
                    "description": "Default: 4999"
                },
                "presets": {
                    "title": "Presets",
                    "type": "array",
                    "format": "table",
                    "uniqueItems": true,
                    "items": {
                        "title": "Preset",
                        "type": "object",
                        "properties": {
                            "number": {
                                "title": "Preset Number",
                                "type": "integer",
                                "minimum": 1
                            },
                            "name": {
                                "title": "Preset Nickname",
                                "type": "string"
                            }
                        }
                    }
                },
                "gains": {
                    "title": "Gain Modules",
                    "type": "array",
                    "format": "table",
                    "uniqueItems": true,
                    "items": {
                        "title": "Gain Module",
                        "type": "object",
                        "properties": {
                            "name": {
                                "title": "Module Name",
                                "type": "string"
                            }
                        }
                    }
                },
                "sourceselectors": {
                    "title": "Source Selector Modules",
                    "type": "array",
                    "format": "table",
                    "uniqueItems": true,
                    "items": {
                        "title": "Source Selector Module",
                        "type": "object",
                        "properties": {
                            "name": {
                                "title": "Module Name",
                                "type": "string"
                            },
                            "number": {
                                "title": "Number of Inputs",
                                "type": "integer",
                                "minimum": 1
                            }
                        }
                    }
                },
                "tonecontrols": {
                    "title": "Tone Control Modules",
                    "type": "array",
                    "format": "table",
                    "uniqueItems": true,
                    "items": {
                        "title": "Tone Control Module",
                        "type": "object",
                        "properties": {
                            "name": {
                                "title": "Module Name",
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    }
}