create multiview <newMultiviewName>
create video-wall <newWallName>
channel up|down <decoderMac|decoderName>
delete all-configuration restart|reboot|shutdown
delete device <deviceMac|deviceName>
delete multiview <multiviewName>
delete multiview-window <multiviewName> window <int> [no-print-error]
delete video-wall <wallName>
factory-defaults device <deviceMac|deviceName>
flash-leds <deviceMac|deviceName>
join <encoderMac|encoderName>|none <decoderMac|decoderName> analog-audio [hdmi-out|analog-out]
join <encoderMac|encoderName>|video-source|none <decoderMac|decoderName> audio
join <encoderMac|encoderName>|none <decoderMac|decoderName> video|fast-switched|genlocked|genlocked-scaled
join <encoderMac|encoderName>|video-source|none <decoderMac|decoderName> hdmi-downmix-audio hdmi-out
join <encoderMac|encoderName>|video-source|none <decoderMac|decoderName> hdmi-downmix-audio analog-out
join <encoderMac|encoderName|multiviewName>|none <decoderMac|decoderName> multiview
join <encoderMac|encoderName>|none <wallName> video-wall
join <encoderMac|encoderName>|none <decoderMac|decoderName>|none usb
join <encoderMac|encoderName>|none <decoderMac|decoderName> window viewport-source <x:int> <y:int> <sizeX:int> <sizeY:int> viewport-dest <x:int> <y:int> <sizeX:int> <sizeY:int>
load encoder-edid <encoderMac|encoderName> <edid-filename>|auto|default [only-lpcm-audio]
revert server
redundancy switchover
redundancy delete down-servers
restart device <deviceMac|deviceName>
restart server
save device-edid <deviceMac|deviceName> <filename>
script <filename> [loop]
send <deviceMac|deviceName> ir <text:string>
send <deviceMac|deviceName> rs232 <text:string>
send <deviceMac|decoderName> cec on|off
send <deviceMac|decoderName> cec hex-string <hex-string>
set encoder <encoderMac|encoderName> analog-audio-out source none|hdmi-downmix
set encoder <encoderMac|encoderName> audio-stream source hdmi|analog
set encoder <encoderMac|encoderName> hdcp-mode enabled|enabled1_4|disabled
set decoder <decoderMac|decoderName> analog-audio-out source none|analog|hdmi-downmix
set decoder <decoderMac|decoderName> display-advanced-timing sync-front-porch <pixelsHoriz:int>|auto <pixelsVert:int>|auto sync-width <pixelsHoriz:int>|auto <pixelsVert:int>|auto hsync-polarity positive|negative|auto vsync-polarity positive|negative|auto total-size <pixelsX:int>|auto <pixelsY:int>|auto
set decoder <decoderMac|decoderName> connection-mode fast-switched|genlocked|genlocked-scaled
set decoder <decoderMac|decoderName> display-mode crop|stretch|box
set decoder <decoderMac|decoderName> display-size auto
set decoder <decoderMac|decoderName> display-size source
set decoder <decoderMac|decoderName> display-size width <int> height <int> fps <float>
set decoder <decoderMac|decoderName> edid-prefer-mode max|strict
set decoder <decoderMac|decoderName> hdcp-mode auto|force-version-1.4|force-version-2.2
set decoder <decoderMac|decoderName> hdmi-audio-out source none|analog|hdmi|hdmi-downmix
set decoder <decoderMac|decoderName> power-save enabled|disabled
set device <deviceMac|deviceName> ethernet-management-port enabled|disabled
set device <deviceMac|deviceName> general name <deviceName>
set device <deviceMac|deviceName> ip static <address:ip> <mask:ip> <gateway:ip>
set device <deviceMac|deviceName> ip dhcp|link-local
set device <deviceMac|deviceName> rs232 9600|2400|19200|38400|57600|115200 7-bits|8-bits 1-stop|2-stop even|odd|none
set device <deviceNamePart>|all|encoders send-ip-mcast-range <frist:ip> [<last:ip>]
set device <deviceMac|deviceName> source-display iconImageName <iconImageName:string>
set device <deviceMac|deviceName> source-display manufacturer <manufacturer:string>
set device <deviceMac|deviceName> source-display model <model:string>
set device <deviceMac|deviceName> source-display location <location:string>
set device <deviceMac|deviceName> source-display serialNumber <serialNumber:string>
set device <deviceMac|deviceName> usb-filter none|except-hid|storage
set device <deviceMac|deviceName> video-port auto|hdmi|display-port|hdsdi|vga|component|composite|s-video
events
set multiview <multiviewName> window-number <int> encoder-name <encoderName> position-x <int> position-y <int> size-x <int> size-y <int> layer <int>
set multiview <multiviewName> audio-source window-number <int>|none
set responses <deviceMac|deviceName> rs232-term-chars [<term-chars:string>]
set server auto-edid-mode enabled|disabled
set server api-password [<password:string>]
set server enhanced-logging enabled|disabled reboot
set server ip server static <address:ip> <mask:ip> <gateway:ip>|none reboot
set server ip server dhcp reboot
set server ip management static <address:ip> <mask:ip> <gateway:ip>|none reboot
set server ip management dhcp reboot
set server license <license:string>
set server redundancy all-servers virtual-ip address <address:ip> network-interface video|management
set server redundancy <server:ip>|this-server preferred-master true|false preferred-slave true|false
set server timezone <posix-timezone-name:string>
set video-wall <wallName> new-name <newWallName>
set video-wall <wallName> size rows <int> columns <int> top-bezel <int> bottom-bezel <int> leftBezel <int> right-bezel <int>
set video-wall <wallName> decoder <deviceMac|deviceName>|none row <int> column <int>
show device capabilities <deviceNamePart>|all|encoders|decoders [since <lastChangeId:lastChangeNumber>]
show device config <deviceNamePart>|all|encoders|decoders [since <lastChangeId:lastChangeNumber>] [device-type Zyper4K|ZyperHD|ZyperUHD|ZyperUSB] [state up|down]
show device connections
show device status <deviceNamePart>|all|encoders|decoders [since <lastChangeId:lastChangeNumber>] [device-type Zyper4K|ZyperHD|ZyperUHD|ZyperUSB] [state up|down]
show events last
show events since <lastChangeId:lastChangeNumber>
show multiviews config
show multiviews status
show responses <deviceMac|deviceName> rs232|ir last
show responses <deviceMac|deviceName> rs232|ir last-change-id
show responses <deviceMac|deviceName> rs232|ir since <lastChangeId:lastChangeNumber>
show server config
show server info
show server redundancy
show video-walls
shutdown server [reboot]
sleep <millisecond-sleep:int>
stop encoder <encoderMac|encoderName> stream video|video-scaled|hdmi-downmix-audio|analog-audio
start encoder <encoderMac|encoderName> stream video|video-scaled|hdmi-downmix-audio|analog-audio
switch <transmit:deviceMac|deviceName> <receive:deviceMac|deviceName|ip>|server|none ir
switch <transmit:deviceMac|deviceName> <receive:deviceMac|deviceName|ip>|server|none rs232
trouble-report
update device <deviceNamePart>|all|encoders|decoders <filename>
update server <filename>
