{
  "name": "kogan_tv_ir",
  "version": "1.0.0-beta.1",
  "description": "Driver for Kogan IR commands",
  "main": "index.js",
  "scripts": {
	  "start": "node index.js"
  },
  "author": "AudioVisualDistributors_Toby",
  "license": "Unlicensed",
  "overture": {
    "brand": "Kogan",
    "model": "KALED24DVDZE",
    "type": "device",
    "subtype": "display",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": ["Disconnected","Connected"]
      },
      {
        "name": "Commands",
        "type": "enum",
        "enums": ["Up", "Down", "Left", "Right", "Menu", "Enter", "Exit", "Source", "Power"],
        "perform": {
          "action": "Send Command",
          "params": {
            "Name": "$string"
          }
        }
      },
      {
        "name": "Volume",
        "type": "enum",
        "enums": ["Up", "Down", "Mute"],
        "perform": {
          "action": "Send Volume",
          "params": {
            "Name": "$string"
          }
        }
      },
      {
        "name": "Channel",
        "type": "enum",
        "enums": ["Up", "Down"],
        "perform": {
          "action": "Send Channel",
          "params": {
            "Name": "$string"
          }
        }
      }
    ],
    "commands": [
      {
        "name": "Send Command",
        "params": {
          "Name": {
            "type": "string"
          }
        }
      },
      {
        "name": "Send Volume",
        "params": {
          "Name": {
            "type": "string"
          }
        }
      },
      {
        "name": "Send Channel",
        "params": {
          "Name": {
            "type": "string"
          }
        }
      }
    ],
    "pointSetupSchema": {
      "type": "object",
      "title": "Setup for  GC IR emitter",
      "properties": {
        "host": {
          "title": "GC IR emitter IP/Hostname",
          "type": "string",
          "default": "192.168.1.140"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 4998,
          "description": "Default: 4998"
        },
        "module": {
          "title": "Module#:",
          "type": "string",
          "default": "1",
          "description": "Module of GC (1 for Itach)"
        },
        "ir_port": {
          "title": "IR Port:",
          "type": "string",
          "default": "1",
          "description": "IR blaster port in use (1-3)"
        }
      },
      "required": [
        "host",
        "port",
        "module",
        "ir_port"
      ]
    }
  }
}