{
  "name": "techlogix_amplifier",
  "version": "1.0.2",
  "description": "Driver for Techlogix Power Amplifier",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "AudioVisualDistributors",
  "license": "MIT",
  "overture": {
    "brand": "TechLogix",
    "models": [
      "TL-A70-40W",
      "TL-A8O-20W",
      "TL-A8O-50W"
    ],
    "type": "device",
    "subtype": "audiosystem",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      },
      {
        "name": "AudioMute",
        "type": "enum",
        "enums": ["Off", "On"],
        "perform": {
          "action": "Set Audio Mute",
          "params": {
            "Status": "$string"
          }
        }
      },
      {
        "name": "AudioLevel",
        "type": "integer",
        "min": 0,
        "max": 60,
        "perform": {
          "action": "Set Audio Level",
          "params": {
            "Level": "$value"
          }
        }
      },
      {
        "name": "Bass",
        "type": "integer",
        "min": 0,
        "max": 8,
        "perform": {
          "action": "Set Bass",
          "params": {
            "Level": "$value"
          }
        }
      },
      {
        "name": "Treble",
        "type": "integer",
        "min": 0,
        "max": 8,
        "perform": {
          "action": "Set Treble",
          "params": {
            "Level": "$value"
          }
        }
      }
    ],

    "commands": [
      {
        "name": "Set Audio Mute",
        "params": {
          "Status": {
            "type": "enum",
            "enums": [
              "Off",
              "On"
            ]
          }
        }
      },
      {
        "name": "Set Audio Level",
        "params": {
          "Level": {
            "type": "integer"
          }
        }
      },
      {
        "name": "Set Bass",
        "params": {
          "Level": {
            "type": "integer"
          }
        }
      },
      {
        "name": "Set Treble",
        "params": {
          "Level": {
            "type": "integer"
          }
        }
      }
    ],

    "pointSetupSchema": {
      "type": "object",
      "title": "Setup for Techlogix Power Amplifier",
      "properties": {
        "host": {
          "title": "IP Address/Hostname:",
          "type": "string",
          "default": "192.168.1.1"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 4999,
          "description": "Defaults ... GlobalCache RS232: 4999, TechLogix: 4001"
        },
        "model": {
          "title": "Model:",
          "type": "string",
          "enum": [
            "TL-A70-40W",
            "TL-A8O-20W",
            "TL-A8O-50W"
          ]
        }
      },
      "required": [
        "host",
        "port",
        "model"
      ]
    }
  }
}