{
  "name": "lg_display_videowall",
  "version": "1.0.0",
  "description": "Driver for LG display",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "LG",
    "models": [
      "47LV35A"
    ],
    "type": "device",
    "subtype": "display",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      },
      {
        "name": "Power",
        "type": "enum",
        "smooth": 20000,
        "enums": [
          "Off",
          "On"
        ],
        "perform": {
          "action": "Set Power",
          "params": {
            "Status": "$string"
          }
        }
      },
      {
        "name": "ScreenMute",
        "type": "enum",
        "enums": [
          "Off",
          "On"
        ],
        "perform": {
          "action": "Set Screen Mute",
          "params": {
            "Status": "$string"
          }
        }
      },
      {
        "name": "Sources",
        "type": "enum",
        "enums": [
          "Determined by config"
        ],
        "perform": {
          "action": "Select Source",
          "params": {
            "Name": "$string"
          }
        }
      },
      {
        "name": "AudioMute",
        "type": "enum",
        "enums": [
          "Off",
          "On"
        ],
        "perform": {
          "action": "Set Audio Mute",
          "params": {
            "Status": "$string"
          }
        }
      },
      {
        "name": "AudioLevel",
        "type": "integer",
        "min": 0,
        "max": 100,
        "perform": {
          "action": "Set Audio Level",
          "params": {
            "Level": "$value"
          }
        }
      },
      {
        "name": "Temperature",
        "type": "integer"
      },
      {
        "name": "TileMode",
        "type": "enum",
        "enums": [
          "Off",
          "1x2",
          "2x2",
          "3x3",
          "4x4",
          "5x5"
        ],
        "perform": {
          "action": "Set Tile Mode",
          "params": {
            "Status": "$string"
          }
        }
      },
      {
        "name": "TileId",
        "type": "integer",
        "min": 1,
        "max": 25,
        "perform": {
          "action": "Set Tile Id",
          "params": {
            "Value": "$value"
          }
        }
      }
    ],
    "commands": [
      {
        "name": "Set Power",
        "params": {
          "Status": {
            "type": "enum",
            "enums": [
              "Off",
              "On"
            ]
          }
        }
      },
      {
        "name": "Set Screen Mute",
        "params": {
          "Status": {
            "type": "enum",
            "enums": [
              "Off",
              "On"
            ]
          }
        }
      },
      {
        "name": "Select Source",
        "params": {
          "Name": {
            "type": "string"
          }
        }
      },
      {
        "name": "Set Audio Mute",
        "params": {
          "Status": {
            "type": "enum",
            "enums": [
              "Off",
              "On"
            ]
          }
        }
      },
      {
        "name": "Set Audio Level",
        "params": {
          "Level": {
            "type": "integer"
          }
        }
      },
      {
        "name": "Set Tile Mode",
        "params": {
          "Status": {
            "type": "enum",
            "enums": [
              "Off",
              "1x2",
              "2x2",
              "3x3",
              "4x4",
              "5x5"
            ]
          }
        }
      },
      {
        "name": "Set Tile Id",
        "params": {
          "Value": {
            "type": "integer"
          }
        }
      }
    ],
    "pointSetupSchema": {
      "type": "object",
      "title": "LG Display IP Settings",
      "properties": {
        "host": {
          "title": "Host name or IP address:",
          "type": "string",
          "default": ""
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 9761,
          "description": "Default: 9761"
        },
        "mac": {
          "title": "MAC Address:",
          "type": "string",
          "default": "38:8C:50:",
          "pattern": "^(?:[0-9a-fA-F]{2}:){5}[0-9a-fA-F]{2}$",
          "description": "Needed for Wake On Lan functionality"
        },
        "setID": {
          "title": "Set ID:",
          "type": "integer",
          "default": 1,
          "minimum": 1,
          "maximum": 255,
          "description": "Found in General Settings. Default: 1"
        },
        "inputs": {
          "type": "object",
          "title": "Available Inputs",
          "properties": {
            "hdmi1": {
              "title": "HDMI 1",
              "hexcode": "0x90",
              "type": "boolean",
              "format": "checkbox",
              "default": true
            },
            "hdmi2": {
              "title": "HDMI 2",
              "hexcode": "0x91",
              "type": "boolean",
              "format": "checkbox",
              "default": true
            },
            "hdmi3": {
              "title": "HDMI 3",
              "hexcode": "0x92",
              "type": "boolean",
              "format": "checkbox",
              "default": false
            },
            "hdmi4": {
              "title": "HDMI 4",
              "hexcode": "0x93",
              "type": "boolean",
              "format": "checkbox",
              "default": false
            },
            "dvi": {
              "title": "DVI",
              "hexcode": "0x95",
              "type": "boolean",
              "format": "checkbox",
              "default": false
            },
            "displayport": {
              "title": "Display Port",
              "hexcode": "0xC0",
              "type": "boolean",
              "format": "checkbox",
              "default": false
            },
            "rgb": {
              "title": "RGB",
              "hexcode": "0x60",
              "type": "boolean",
              "format": "checkbox",
              "default": false
            },
            "comp1": {
              "title": "Component 1",
              "hexcode": "0x40",
              "type": "boolean",
              "format": "checkbox",
              "default": false
            },
            "comp2": {
              "title": "Component 2",
              "hexcode": "0x41",
              "type": "boolean",
              "format": "checkbox",
              "default": false
            },
            "av1": {
              "title": "AV 1",
              "hexcode": "0x20",
              "type": "boolean",
              "format": "checkbox",
              "default": false
            },
            "av2": {
              "title": "AV 2",
              "hexcode": "0x21",
              "type": "boolean",
              "format": "checkbox",
              "default": false
            },
            "dtv": {
              "title": "Digital TV (Antenna)",
              "hexcode": "0x00",
              "type": "boolean",
              "format": "checkbox",
              "default": false
            },
            "dtvc": {
              "title": "Digital TV (Cable)",
              "hexcode": "0x01",
              "type": "boolean",
              "format": "checkbox",
              "default": false
            },
            "atv": {
              "title": "Analogue TV (Antenna)",
              "hexcode": "0x10",
              "type": "boolean",
              "format": "checkbox",
              "default": false
            },
            "atvc": {
              "title": "Analogue TV (Cable)",
              "hexcode": "0x11",
              "type": "boolean",
              "format": "checkbox",
              "default": false
            }
          }
        }
      },
      "required": [
        "host",
        "port",
        "mac",
        "setID",
        "inputs"
      ]
    }
  },
  "dependencies": {
    "wol": "^1.0.6"
  }
}
