{
  "name": "intercs_client",
  "version": "1.0.1",
  "description": "Allows data transmission between control servers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "AVD",
    "models": [],
    "type": "device",
    "subtype": "generic",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      }
    ],
    "commands": [],
    "pointSetupSchema": {
      "type": "object",
      "title": "Inter CS Settings",
      "properties": {
        "reference": {
          "title": "This Control Servers Reference:",
          "type": "string",
          "pattern": "[A-Za-z0-9_]+"
        },
        "host": {
          "title": "Host name or IP address of intercs_server:",
          "type": "string",
          "default": "192.168."
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 22022
        },
        "key": {
          "title": "Authentication Key:",
          "type": "string"
        },
        "local": {
          "type": "array",
          "format": "table",
          "title": "Local Variables (will be broadcast to all subscribed clients)",
          "uniqueItems": true,
          "items": {
            "type": "object",
            "properties": {
              "point": {
                "type": "string",
                "title": "Local Point Reference (e.g. barco_demo_lg_display.Brightness)"
              }
            },
            "required": [
              "point"
            ]
          }
        },
        "remote": {
          "type": "array",
          "format": "table",
          "title": "Remote Variables",
          "uniqueItems": true,
          "items": {
            "type": "object",
            "properties": {
              "server": {
                "type": "string",
                "title": "Control Server Reference:",
                "pattern": "[A-Za-z0-9_]+"
              },
              "point": {
                "type": "string",
                "title": "Point Reference (as seen by remote server)"
              },
              "type": {
                "type": "string",
                "title": "Variable Type:",
                "enum": [
                  "string",
                  "enum",
                  "integer"
                ]
              },
              "min": {
                "type": "integer",
                "title": "Minimum (integer only)"
              },
              "max": {
                "type": "integer",
                "title": "Maximum (integer only)"
              },
              "push_enabled": {
                "type": "checkbox",
                "title": "Controllable (changes will be pushed to remote server)"
              }
            },
            "required": [
              "server",
              "point",
              "type",
              "push_enabled"
            ]
          }
        }
      },
      "required": [
        "reference",
        "host",
        "port",
        "key"
      ]
    }
  },
  "dependencies": {
    "socket.io-client": "^2.1.1"
  }
}
