{
    "name": "samsung_mdc_rs232",
    "version": "1.0.0-beta.1",
    "description": "Driver for Samsung MDC display using Globalcache TCP -> RS232",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Audio Visual Distributors",
    "license": "MIT",
    "overture": {
        "brand": "Samsung",
        "models": [
            "DB55D"
        ],
        "type": "device",
        "subtype": "display",
        "variables": [
            {
                "name": "Status",
                "type": "enum",
                "enums": [
                    "Disconnected",
                    "Connected"
                ]
            },
            {
                "name": "Power",
                "type": "enum",
                "enums": [
                    "Off",
                    "On"
                ],
                "perform": {
                    "action": "Set Power",
                    "params": {
                        "Status": "$string"
                    }
                }
            },
            {
                "name": "Sources",
                "type": "enum",
                "enums": [
                    "VGA",
                    "DVI",
                    "HDMI",
                    "Component"
                ],
                "perform": {
                    "action": "Select Source",
                    "params": {
                        "Name": "$string"
                    }
                }
            },
            {
                "name": "AudioLevel",
                "type": "integer",
                "min": 0,
                "max": 100,
                "perform": {
                    "action": "Set Audio Level",
                    "params": {
                        "Level": "$value"
                    }
                }
            },
            {
                "name": "AudioMute",
                "type": "enum",
                "enums": [
                    "Off",
                    "On"
                ],
                "perform": {
                    "action": "Set Audio Mute",
                    "params": {
                        "Status": "$string"
                    }
                }
            }
        ],
        "commands": [
            {
                "name": "Set Power",
                "params": {
                    "Status": {
                        "type": "enum",
                        "enums": [
                            "Off",
                            "On"
                        ]
                    }
                }
            },
            {
                "name": "Select Source",
                "params": {
                    "Name": {
                        "type": "string"
                    }
                }
            },
            {
                "name": "Set Audio Level",
                "params": {
                    "Level": {
                        "type": "integer"
                    }
                },
                "optimize": true
            },
            {
                "name": "Set Audio Mute",
                "params": {
                    "Status": {
                        "type": "enum",
                        "enums": [
                            "Off",
                            "On"
                        ]
                    }
                }
            }
        ],
        "pointSetupSchema": {
            "type": "object",
            "title": "Sony Bravia IP Settings",
            "properties": {
                "host": {
                    "title": "Host name or IP address:",
                    "type": "string"
                },
                "port": {
                    "title": "Port:",
                    "type": "integer",
                    "default": 4999,
                    "description": "Default: 4999"
                },
                "id": {
                    "title": "Device ID:",
                    "type": "integer",
                    "default": 0,
                    "minimum": 0,
                    "maximum": 255
                }
            }
        }
    }
}