{
  "name": "philips_hue",
  "version": "1.0.0-beta.2",
  "description": "Overture driver for Philips Hue using Huejay",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "Philips",
    "models": [
      "Hue"
    ],
    "type": "device",
    "subtype": "lighting",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": ["Disconnected", "Connected"]
      }
    ],
    "commands": [
      {
        "name": "Set Power",
        "params": {
          "Status": {
            "type": "enum",
            "enums": [ "Off", "On" ]
          }
        }
      },
      {
        "name": "Set Level",
        "params": {
          "Level": { "type": "integer" }
        },
        "optimize": true
      },
      {
        "name": "Set Color Temperature",
        "params": {
          "Level": { "type": "integer" }
        },
        "optimize": true
      }
    ],
    "pointSetupSchema": {
      "type": "object",
      "title": "Philips Hue Setup",
      "properties": {
        "host": {
          "title": "Host name or IP address of Hue Bridge:",
          "type": "string",
          "default": "192.168.1.10"
        },
        "username": {
          "title": "Username:",
          "type": "string",
          "description": "Enter Username as provided by the Hue Bridge"
        }
      },
      "required": [
        "host",
        "username"
      ]
    }
  },
  "dependencies": {
    "huejay": "^1.8.5"
  }
}
