{
  "name": "globalcache_hdmi",
  "version": "1.0.0-beta.1",
  "description": "Driver For Global Cache HDMI Module",
  "main": "index.js",
    "scripts": {
	"start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "Global Cache",
    "model": "HDMI",
    "models": ["HDMI", "GCHMX3", "GC-100"],
    "type": "device",
    "subtype": "matrix",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": ["Disconnected","Connected"]
      },
      {
        "name": "Sources",
        "type": "enum",
        "enums": [
          "None",
          "HDMI1",
          "HDMI2",
          "HDMI3"
        ],
        "perform": {
          "action": "Select Source",
          "params": {
            "Name": "$string"
          }
        }
      },
      {
        "name": "Error",
        "type": "string"
      }
    ],
    "commands": [
      {
        "name": "Select Source",
        "params": {
          "Name": { "type": "string" }
        }
      }

    ],
    "pointSetupSchema": {
      "type": "object",
      "title": "Driver",
      "properties": {
        "host": {
          "title": "Host name or IP address:",
          "type": "string",
          "default": "192.168."
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 4998,
          "description": "Default: 4998"
        }

      },
      "required": [
        "host",
        "port"
      ]
    }
  }
}